.table {
  [role='cell'],
  [role='columnheader'] {
    width: auto !important;
    padding-right: var(--spacing-small);
  }

  div[class*='TableV2--row TableV2--card'] {
    border-radius: 6px !important;
    &:hover {
      background-color: white !important;
    }
  }

  div[class*='TableV2--body'] {
    padding-bottom: 20px;
  }
  div[class*='TableV2--cells'],
  div[class*='TableV2--header'] {
    display: grid !important;
    grid-template-columns: 2.5rem 1.6fr 0.9fr 1fr 1.5fr 6rem 2.5rem;
  }

  :global {
    .bp3-transition-container {
      top: -80px !important;
      left: 5px !important;
    }
    .DropDown--main .DropDown--dropdownButton.DropDown--withBorder {
      background-color: var(--white) !important;
    }
  }
}

.faultsTable {
  margin: 0 2.5rem;
  padding: 0 1rem;
  background-color: transparent;
  border-radius: 6px !important;
  div[class*='TableV2--row TableV2--card'] {
    background-color: transparent;
    box-shadow: none !important;
    margin-bottom: 0px !important;
    &:hover {
      background-color: var(--grey-50) !important;
      border: 1px solid var(--grey-200) !important;
    }
    &:not(:last-child) {
      border-bottom: 1.5px solid #f3f3fa;
    }
  }
  div[class*='TableV2--body'] {
    padding-bottom: 5px;
  }
  div[class*='TableV2--cells'],
  div[class*='TableV2--header'] {
    display: grid !important;
    grid-template-columns: 1.2fr 0.8fr 1.6fr 0.8fr 0.8fr !important;
  }
}

.toggleAccordion {
  // to have better click target area for toggle
  padding: var(--spacing-large) var(--spacing-medium) !important;
}

.workflowRunID {
  max-width: 96px;
  color: var(--grey-600) !important;
  background: var(--grey-100) !important;
  border-radius: 8px;
  padding-left: 4px !important;
}

.resilienceScoreContainer {
  background: var(--grey-50) !important;
  border-radius: var(--spacing-small);
  text-align: center;
  display: flex;
  align-items: center;
  .byNumber {
    margin-left: 2px !important;
    margin-bottom: -4px;
  }
}

.menuButton {
  :global {
    .Card--dots {
      top: -15px !important;
      right: -25px !important;
    }
  }
}

.menuItem {
  cursor: pointer;
  padding: 8px !important;
  width: 100%;
  text-decoration: none !important;
}

.probeResults {
  display: grid;
  grid-template-columns: 55px 60px 60px 55px;
  .partition {
    border-right: 1.5px solid #00000033;
  }
}
