@import '~antd/es/style/themes/default.less';
.jobCreateMain{
  width: 100%;
  height: 100%;
  background: white;
  padding: 10px;
}
.gitSourceContainer{
  width: 100%;
  display: inline-block;
}
.gitSourceContainerEn{
  width: 100%;
  display: inline-block;
}
.dataSourceContainer{
  width: 94%;
  display: inline-block;
}
.dataSourceContainerEn{
  width: 94%;
  display: inline-block;
}
.dataSourceButton{
  width: 4%;
  display: inline-block;
  margin-left: 10px;
  min-width: 20px;
}

.toolbar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  width: calc(100% - 180px)!important;
  height: 56px;
  padding: 0 24px;
  line-height: 56px;
  border-top: 1px solid @border-color-split;
  box-shadow: @box-shadow-base;
  background-color: white;

  &::after {
    display: block;
    clear: both;
    content: "";
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  button + button {
    margin-left: 8px;
  }
}