.card {
  position: relative;
  background-color: var(--white);
  height: 64px;
  width: 64px;
  box-shadow: 0px 0px 2px rgba(40, 41, 61, 0.04), 0px 4px 8px rgba(96, 97, 112, 0.16);
  border-radius: 5px;
}

.cardSelect {
  :global {
    .bp3-card {
      margin-right: 20px !important;
    }
  }
}

.icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 1rem;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-medium);
}
