{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Flow Control Policy",
  "description": "Entity describing restricted flow for users",
  "definitions": {
        "key-array": {
            "title": "Count By List",
            "description": "Item describing how to count requests using attributes, arguments, cookies, or headers",
            "type": "array",
            "items": { "$ref": "#/definitions/key-entry" }
        },
        "key-entry": {
            "type": "object",
            "minProperties": 1,
            "maxProperties": 1,
            "additionalProperties": false,
            "properties": {
                "headers": { "type": "string" },
                "cookies": { "type": "string" },
                "args": { "type": "string" },
                "plugins": { "type": "string" },
                "arguments": { "type": "string" },
                "attrs": {
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 },
                "attributes":{
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 }
            }
        },
        "string-values-obj": {
            "title": "String Object",
            "description": "Object containing string values",
            "type": "object",
            "patternProperties": {
                "^.*$": {"type": "string"}
            },
            "additionalProperties": false
        }
    },
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Unique id"
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "title": "Name",
      "description": "Name of entity shown in UI"
    },
    "active": {
      "type": "boolean",
      "title": "Active flag",
      "description": "This flow is active"
    },
    "timeframe": {
      "type": "number",
      "title": "Time To Limit",
      "description": "The time in which to limit the requests according to the threshold"
    },
    "tags": {
       "title": "Tags List",
       "description": "List of tags to apply",
       "type": "array",
       "items": { "type": "string" }
    },
    "key": { "$ref": "#/definitions/key-array" },
    "exclude": {
      "type": "array",
      "title": "Excluded tags",
      "description": "Tags describing requests to exclude from the flow control rule"
    },
    "include": {
      "type": "array",
      "title": "Included tags",
      "description": "Tags describing requests to include in the flow control rule"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "Description of entity shown in UI"
    },
    "sequence": {
      "type": "array",
      "title": "Sequence",
      "description": "Array of sections describing steps of restricted flow",
      "items": {
        "type": "object",
        "properties": {
          "method": { "enum": ["GET", "HEAD", "POST", "PUT", "DELETE", "CONNECT", "TRACE", "OPTIONS", "PATCH"] },
          "uri": { "type": "string" },
          "cookies": { "$ref": "#/definitions/string-values-obj" },
          "headers": { "$ref": "#/definitions/string-values-obj" },
          "plugins": { "$ref": "#/definitions/string-values-obj" },          
          "args": { "$ref": "#/definitions/string-values-obj" }
        },
        "required": ["method", "uri"]
      },
      "uniqueItems": true
    }
  },
  "additionalProperties": true,
  "required": [
    "name",
    "id",
    "active",
    "timeframe",
    "key",
    "include",
    "exclude",
    "sequence",
    "tags"
  ]
}
