{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Profiling List",
  "description": "A list of profiled entities",
  "definitions": {
    "relation": {
        "type": "string",
        "enum": ["AND", "OR"],
        "title": "Sections Relationship",
        "description": "Boolean relation between entries"
    },
    "entry": {
        "type": "array",
        "title": "Entry Description List",
        "description": "Array must contain exactly 3 items describing the object. Where the first item contains the category, the second item contains the entry, and the last item contains annotation information",
        "minItems": 3,
        "maxItems": 3
    },
    "rule": {
      "title": "Rule",
      "description": "List of rules defining the list",
      "oneOf": [
        { "$ref": "#/definitions/entry" },
        {
            "type": "object",
            "properties": {
                "relation": { "$ref": "#/definitions/relation"},
                "entries": {
                  "type": "array",
                  "uniqueItems": true,
                  "items": { "$ref": "#/definitions/rule" }
                }
            }
        }
      ]
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Unique id"
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "title": "Name",
      "description": "Name of entity shown in UI"
    },
    "active": {
      "type": "boolean",
      "title": "Active flag",
      "description": ""
    },
    "mdate": {
      "type": "string",
      "title": "Last Modified Date",
      "description": "Date of previous modification of an external list"
    },
    "source": {
      "type": "string",
      "title": "List's Source",
      "description": "URL to location for download or 'self' if self managed"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "Description of entity shown in UI"
    },
    "tags": {
      "type": "array",
      "title": "Tags List",
      "description": "Tags associations",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "action": {
        "type": "string",
        "title": "Rule Broken Action",
        "description": "Action to take when receiving requests breaking this rule"
    },
    "rule": { "$ref": "#/definitions/rule" }
  },
  "additionalProperties": true,
  "required": [
    "name",
    "id",
    "active",
    "mdate",
    "source",
    "tags",
    "rule"
  ]
}
