{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Rate Limit",
    "description": "Rate Limit rules",
    "definitions": {
        "key-array": {
            "title": "Count By List",
            "description": "Item describing how to count requests using attributes, arguments, cookies, or headers",
            "type": "array",
            "items": { "$ref": "#/definitions/key-entry" }
        },
        "key-entry": {
            "type": "object",
            "minProperties": 1,
            "maxProperties": 1,
            "additionalProperties": false,
            "properties": {
                "headers": { "type": "string" },
                "cookies": { "type": "string" },
                "args": { "type": "string" },
                "arguments": { "type": "string" },
                "plugins": { "type": "string" },
                "attrs": {
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 },
                "attributes":{
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 }
            }
        }
    },
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Unique id"
        },
        "name": {
            "type": "string",
            "minLength": 1,
            "title": "Name",
            "description": "Name of entity shown in UI"
        },
        "description": {
            "type": "string",
            "title": "Description",
            "description": "Description of entity shown in UI"
        },
        "global": {
            "type": "boolean",
            "title": "Global Rule",
            "description": "This rate limit is evaluated for every request"
        },
        "active": {
            "type": "boolean",
            "title": "Rule active",
            "description": "This rule will only take effect when the flag is set to true"
        },
        "timeframe": {
            "type": "integer",
            "title": "Time To Limit",
            "description": "The time in which to limit the requests according to the threshold"
        },
        "thresholds": {
            "type": "array",
            "title": "Rate Limit Thresholds",
            "description": "A list containing pairs of limit and action",
            "items": {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "string",
                        "title": "Limit Reached Action",
                        "description": "Action to take when receiving requests over the threshold"
                    },
                    "limit": {
                        "type": "integer",
                        "title": "Threshold",
                        "description": "The threshold of requests allowed"
                    }
                },
                "additionalProperties": false,
                "required": [ "action", "limit" ]
            }
        },
        "key": { "$ref": "#/definitions/key-array" },
        "exclude": {
          "type": "array",
          "title": "Excluded tags",
          "description": "Tags describing requests to exclude from the rate limit rule"
        },
        "include": {
          "type": "array",
          "title": "Included tags",
          "description": "Tags describing requests to include in the rate limit rule"
        },
        "pairwith": {
            "type": "object",
            "description": "Event option, changing the meaning of the Rate Limit",
            "minProperties": 1,
            "maxProperties": 1,
            "additionalProperties": false,
            "properties": {
                "headers": { "type": "string" },
                "cookies": { "type": "string" },
                "args": { "type": "string" },
                "arguments": { "type": "string" },
                "plugins": { "type": "string" },
                "attrs": {
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 },
                "attributes":{
                    "type": "string",
                     "enum": ["asn","authority","company","country","ip","method","network","path","query","region","secpolentryid","securitypolicyentryid","securitypolicyentry","secpolid","securitypolicyid","securitypolicy","session","subregion","tags","uri"]
                 },
                "self": { "enum": ["self"] }
            }
        },
        "tags": {
            "title": "Tags List",
            "description": "List of tags to apply",
            "type": "array",
            "items": { "type": "string" }
        }
    },
    "additionalProperties": false,
    "required": [ "id", "name", "global", "timeframe", "key", "thresholds" ]
}
